## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Thu Mar 03 2022 13:12:45 GMT+0100 (hora estándar de Europa central)|
|**App Generator**<br>@sap/generator-fiori-freestyle|
|**App Generator Version**<br>1.5.0|
|**Generation Platform**<br>Visual Studio Code|
|**Floorplan Used**<br>3worklistodatav4|
|**Service Type**<br>Local Cap|
|**Service URL**<br>http://localhost:4004/service/risk/
|**Module Name**<br>mitigations|
|**Application Title**<br>Mitigations|
|**Namespace**<br>ns|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>1.98.0|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|
|**Enable Telemetry**<br>True|

## mitigations

Mitigations

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply start your CAP project and navigate to the following location in your browser:

http://localhost:4004/mitigations/webapp/index.html

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


